<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="設定"
        android:id="@+id/set"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="個人行事曆"
        android:id="@+id/persched"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選擇群組"
        android:id="@+id/chteam"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尋找群組"
        android:id="@+id/findteam"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="創立群組"
        android:id="@+id/createteam"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

</LinearLayout>
